<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>BPT web app automation R_1_6</bpr:name>
    <bpr:release-notes>Changes : 

1. Login exception handling mechanism updated. </bpr:release-notes>
    <bpr:created>2020-05-18 10:33:31Z</bpr:created>
    <bpr:package-id>1</bpr:package-id>
    <bpr:package-name>BluePrism Travel webapp automation</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="10">
        <process id="bf25400b-8603-4b5f-bd43-0f4eb4314fc7" name="ExcelPracticeProcess" xmlns="http://www.blueprism.co.uk/product/process"><process name="ExcelPracticeProcess" version="1.0" bpversion="6.7.1.21315" narrative="Process to learn the basics of excel sheet. " byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="5ae17bbd-192a-48c0-a178-3ceda24a5497" type="Normal" published="False"><name>ReadFromExcel</name><view><camerax>0</camerax><cameray>-21</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="da8000f1-9cd3-4a84-877e-644ffba1b637" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>414b8d0f-cd67-46db-b271-23f801363a8e</onsuccess></stage><stage stageid="0dd6ca3b-2ede-4844-a5aa-434945547a01" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="7d7e478f-1bed-4aa6-b2ec-a70b2c595a9a" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="81198509-225f-43a3-b6db-839c1513b442" name="ReadFromExcel" type="SubSheetInfo"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><narrative>Learn the basics of Excel handling in Blueprism</narrative><display x="-525" y="-270" w="150" h="90" /></stage><stage stageid="6f596e58-8a6d-4fcc-8598-c9a8bc31f222" name="Start" type="Start"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><display x="-165" y="-300" /><onsuccess>ee3f8f10-77d2-40ea-b55e-402d2e0b26d1</onsuccess></stage><stage stageid="245344a4-7b54-4c95-998a-bc8caa9e7749" name="End" type="End"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><display x="-165" y="60" /></stage><stage stageid="ee3f8f10-77d2-40ea-b55e-402d2e0b26d1" name="MS Excel VBO::Create Instance" type="Action"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><loginhibit onsuccess="true" /><display x="-165" y="-240" w="90" h="30" /><inputs><input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" /></inputs><outputs><output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" /></outputs><onsuccess>91e02515-b2e2-4775-ba09-1207b3436800</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="414b8d0f-cd67-46db-b271-23f801363a8e" name="ReadFromExcel" type="SubSheet"><loginhibit onsuccess="true" /><display x="15" y="-45" /><onsuccess>0dd6ca3b-2ede-4844-a5aa-434945547a01</onsuccess><processid>5ae17bbd-192a-48c0-a178-3ceda24a5497</processid></stage><stage stageid="91e02515-b2e2-4775-ba09-1207b3436800" name="MS Excel VBO::Open Workbook" type="Action"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><loginhibit onsuccess="true" /><display x="-165" y="-180" w="90" h="30" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="[Workbook Name]" /></inputs><outputs><output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" /></outputs><onsuccess>96ef953a-86b3-4848-9fca-2222caf11f25</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="c45693e1-97b2-41b8-a8c7-c21d71f9a080" name="worksheet data" type="Collection"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><narrative>Data fetched from excel sheet is populated here</narrative><display x="60" y="-75" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="b72b6691-ec88-4ee8-96e9-115bbeff129b" name="handle" type="Data"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><loginhibit onsuccess="true" /><display x="60" y="-255" w="120" h="30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="bf260ef1-8c5a-4b30-bf0a-87653a6d1a4f" name="Workbook Name" type="Data"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><display x="60" y="-195" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\velmurugan\Documents\NameList2.xlsx</initialvalue><private /><alwaysinit /></stage><stage stageid="96ef953a-86b3-4848-9fca-2222caf11f25" name="MS Excel VBO::Show" type="Action"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><loginhibit onsuccess="true" /><display x="-165" y="-120" w="90" h="30" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance which should have its window displayed. The default of zero indicates the currently active instance." expr="[handle]" /></inputs><onsuccess>98554724-2537-47d3-a632-20212806435a</onsuccess><resource object="MS Excel VBO" action="Show" /></stage><stage stageid="53aca4bf-8f05-4273-938d-f7c9b9871b66" name="MS Excel VBO::Close Instance" type="Action"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><loginhibit onsuccess="true" /><display x="-165" y="0" w="90" h="30" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[handle]" /><input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="" /></inputs><onsuccess>245344a4-7b54-4c95-998a-bc8caa9e7749</onsuccess><resource object="MS Excel VBO" action="Close Instance" /></stage><stage stageid="98554724-2537-47d3-a632-20212806435a" name="MS Excel VBO::Get Worksheet As Collection" type="Action"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><loginhibit onsuccess="true" /><display x="-165" y="-60" w="90" h="30" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" /><input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Students&quot;" /></inputs><outputs><output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="worksheet data" /></outputs><onsuccess>53aca4bf-8f05-4273-938d-f7c9b9871b66</onsuccess><resource object="MS Excel VBO" action="Get Worksheet As Collection" /></stage><stage stageid="111af14c-d13d-43a6-8952-2c7743f61be1" name="Worksheet Name" type="Data"><subsheetid>5ae17bbd-192a-48c0-a178-3ceda24a5497</subsheetid><loginhibit onsuccess="true" /><display x="60" y="-135" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">Students</initialvalue><private /><alwaysinit /></stage></process></process>
        <process id="6ad474e1-ea2b-4785-b64d-4d8a08a4c931" name="TravelWebsiteProcess" xmlns="http://www.blueprism.co.uk/product/process"><process name="TravelWebsiteProcess" version="1.0" bpversion="6.7.1.21315" narrative="Agenda : &#xD;&#xA;&#xD;&#xA;1. To learn and practice the basics of automating a web application using Blue prism" byrefcollection="true"><view><camerax>-749</camerax><cameray>-333</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="c7f70a39-3923-48b0-915d-b928587ae1e8" type="Normal" published="False"><name>Init page</name><view><camerax>-88</camerax><cameray>24</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="8d03f468-db5e-4d72-8c41-a79ad29d0de8" type="Normal" published="False"><name>Login</name><view><camerax>58</camerax><cameray>18</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="7e1511a0-1594-4f7f-b673-db11383da186" type="Normal" published="False"><name>ReadCredentails</name><view><camerax>93</camerax><cameray>-4</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="88b5fda1-355d-404b-9020-76517647b246" type="Normal" published="False"><name>WriteResultsToExcel</name><view><camerax>166</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="85ee670e-077f-4dcc-9872-86e488aa905c" name="Start" type="Start"><display x="-765" y="-405" /><onsuccess>cca7a2bb-adaf-410a-b1d4-9b52fc5e842f</onsuccess></stage><stage stageid="92192a53-c855-4f7e-855d-c1497788fefb" name="End" type="End"><display x="-765" y="-285" /></stage><stage stageid="5e9927d7-5c7a-4cdb-8e7a-41702cf5a3f4" name="Stage1" type="ProcessInfo"><display x="-1035" y="-375" w="150" h="90" /></stage><stage stageid="674118e7-c326-4f5e-b338-fe1d9c7c3ef0" name="Init page" type="SubSheetInfo"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="-360" y="-90" w="150" h="90" /></stage><stage stageid="0ac06c4b-243e-471b-b7db-eeedd21640a7" name="Start" type="Start"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="-45" y="-150" /><onsuccess>548cdcf8-c53f-4c4f-ae0b-6d268c8b3756</onsuccess></stage><stage stageid="4d6ff951-325a-4128-b1d8-db0989aae786" name="End" type="End"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="-45" y="195" /></stage><stage stageid="cca7a2bb-adaf-410a-b1d4-9b52fc5e842f" name="Init page" type="SubSheet"><loginhibit onsuccess="true" /><display x="-765" y="-345" w="90" h="30" /><onsuccess>92192a53-c855-4f7e-855d-c1497788fefb</onsuccess><processid>c7f70a39-3923-48b0-915d-b928587ae1e8</processid></stage><stage stageid="3557575d-1e2f-44af-808b-62451af4c6a8" name="ReadCredentails" type="SubSheetInfo"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="b3e62e4f-854f-4894-b1bb-2bb7aff8b1db" name="Start" type="Start"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><loginhibit /><display x="45" y="-105" /><onsuccess>4cdd2098-362d-4989-b06f-1facca7f100a</onsuccess></stage><stage stageid="745d9b14-3a05-40e5-a899-fa072b1f4920" name="End" type="End"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><loginhibit /><display x="45" y="90" /><outputs><output type="text" name="BPT username" narrative="BP travel website username" stage="Username" /><output type="password" name="BPT password" narrative="BP travel website password" stage="Password" /></outputs></stage><stage stageid="4cdd2098-362d-4989-b06f-1facca7f100a" name="Credentials::Get" type="Action"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><loginhibit onsuccess="true" /><narrative>Get the specified set of credentials.

An Exception will occur if access to the credentials is not allowed, based on the running Resource, Process and User.</narrative><display x="45" y="-30" w="90" h="30" /><inputs><input type="text" name="Credentials Name" friendlyname="Credentials Name" narrative="The name of the credentials to get" expr="[BPT site credentials]" /></inputs><outputs><output type="password" name="Password" friendlyname="Password" narrative="The password" stage="Password" /><output type="text" name="Username" friendlyname="Username" narrative="The user name" stage="Username" /><output type="date" name="Expiry Date" friendlyname="Expiry Date" narrative="The expiry date" stage="Expiry Date" /><output type="text" name="Status" friendlyname="Status" narrative="The status" stage="Status" /></outputs><onsuccess>745d9b14-3a05-40e5-a899-fa072b1f4920</onsuccess><resource object="Blueprism.Automate.clsCredentialsActions" action="Get" /></stage><stage stageid="41a60193-2c9c-43ad-81df-1cd29b0a3d74" name="Status" type="Data"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><display x="150" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="fb147daf-7d2d-4a23-8746-03ca0c7b2f7f" name="Expiry Date" type="Data"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><display x="210" y="0" /><datatype>date</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="522a74ad-92fd-4eb6-af95-ce3229e3e47f" name="Username" type="Data"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><display x="150" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8285857b-765f-48ea-b2d8-9e0b138c7b84" name="Password" type="Data"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><display x="210" y="-45" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="13e3c894-d5a5-4bbe-aece-8745b8a00990" name="BPT site credentials" type="Data"><subsheetid>7e1511a0-1594-4f7f-b673-db11383da186</subsheetid><loginhibit /><display x="-210" y="-15" w="150" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">BP Travel site admin credentials</initialvalue><private /><alwaysinit /></stage><stage stageid="548cdcf8-c53f-4c4f-ae0b-6d268c8b3756" name="ReadCredentails" type="SubSheet"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="-45" y="-90" w="150" h="30" /><outputs><output type="text" name="BPT username" friendlyname="BPT username" narrative="BP travel website username" stage="username" /><output type="password" name="BPT password" friendlyname="BPT password" narrative="BP travel website password" stage="password" /></outputs><onsuccess>9d433717-2e44-498e-87cb-c16beacb6214</onsuccess><processid>7e1511a0-1594-4f7f-b673-db11383da186</processid></stage><stage stageid="895d8f25-3018-4671-9f0e-845b6f20d5e9" name="username" type="Data"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="-240" y="-90" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e573f3b1-4313-4780-a9f5-f4d4c0ccbe57" name="password" type="Data"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="-180" y="-90" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="c3c99af3-71b3-4360-a299-10b3e376e41e" name="WebsiteLauncher::SearchByName" type="Action"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><narrative>Invoke search by name</narrative><display x="-45" y="-30" w="150" h="30" /><inputs><input type="text" name="searchValue" friendlyname="searchValue" narrative="Search value to be entered in search bar" expr="[Searchvalue]" /></inputs><onsuccess>cf63ce96-62d4-4d4a-85b5-9e2f3d201878</onsuccess><resource object="WebsiteLauncher" action="SearchByName" /></stage><stage stageid="cf63ce96-62d4-4d4a-85b5-9e2f3d201878" name="WebsiteLauncher::ReadSearchResults" type="Action"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="-45" y="30" w="150" h="30" /><outputs><output type="collection" name="SearchResultsVar" friendlyname="SearchResultsVar" narrative="Search results from BP travel site" stage="SearchResultsVar" /></outputs><onsuccess>4f1df33b-ae92-4554-8749-f774ba0ed875</onsuccess><resource object="WebsiteLauncher" action="ReadSearchResults" /></stage><stage stageid="417530d1-4d92-4c2d-95df-18aac42d7dbc" name="SearchResultsVar" type="Collection"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="-360" y="15" w="120" h="60" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="4f1df33b-ae92-4554-8749-f774ba0ed875" name="Work Queues::Add To Queue" type="Action"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><narrative>The Data collection contains the items to be added to the queue. The collection may contain single or multiple rows, with each representing an item to be added.

If there is a failure during the process, the queue will be unchanged - i.e. no rows will be loaded even if the error occurred on the last one.

If Defer Until is specified, the items will not be available to be worked until then. Otherwise, they are available immediately.

If the queue has a key field defined, an item added has key data longer than the maximum permitted 255 characters, an error will occur</narrative><display x="-45" y="90" w="150" h="30" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue to add items to" expr="[WriteQueueName]" /><input type="collection" name="Data" friendlyname="Data" narrative="A collection containing the data, one row for each item to be added" expr="[SearchResultsVar]" /><input type="datetime" name="Defer Until" friendlyname="Defer Until" narrative="Optionally, the date/time the new item(s) should be deferred until" expr="" /><input type="number" name="Priority" friendlyname="Priority" narrative="Optionally, the priority for the new item(s). Lower numbers represent higher priorities. The default is 0." expr="" /><input type="text" name="Tags" friendlyname="Tags" narrative="Optionally, a semi-colon-separated set of tags to apply to the queue item(s)" expr="" /><input type="text" name="Status" friendlyname="Status" narrative="Optionally, the initial status required of the work queue item(s) " expr="" /><input type="number" name="Batch Size" friendlyname="Batch Size" narrative="Optionally, the batch size to use when adding many items to the queue.  A Value of 0 will process all items in one batch.  An empty field will use the default batch size of 1000." expr="" /></inputs><outputs><output type="collection" name="Item IDs" friendlyname="Item IDs" narrative="The IDs of the items which have been added to the queue, in the order of the collection of data passed that was input" stage="Item IDs" /></outputs><onsuccess>b809377b-130c-41ef-bdf5-d2e0c8ea594c</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="b938f6c8-8d48-4907-88f9-331a1484e764" name="WriteQueueStatus" type="Data"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="-240" y="60" w="90" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3bda59ca-11be-432a-a717-1442c42df289" name="WriteQueueName" type="Data"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><narrative>Name of the queue to perform the write operation. Collection to excel. </narrative><display x="-225" y="15" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">WriteSearchResultsQueue</initialvalue><private /><alwaysinit /></stage><stage stageid="9d433717-2e44-498e-87cb-c16beacb6214" name="WebsiteLauncher::Launch" type="Action"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="165" y="-90" w="150" h="30" /><onsuccess>a68b5531-8fc8-4664-b161-3bae13776f96</onsuccess><resource object="WebsiteLauncher" action="Launch" /></stage><stage stageid="0587c1d8-e705-4659-896a-c32758b524f1" name="WriteResultsToExcel" type="SubSheetInfo"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="6e20d736-ab67-42b4-9bb8-33b570cc5568" name="End" type="End"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><loginhibit /><display x="15" y="120" /></stage><stage stageid="4c50d195-b99e-4e77-b779-83fc47dbdc72" name="WorkbookHandle" type="Data"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><loginhibit /><narrative>Variable to store the workbook ID(handle)</narrative><display x="135" y="30" w="90" h="30" /><datatype>number</datatype><initialvalue>-1</initialvalue><private /><alwaysinit /></stage><stage stageid="47414918-c8d5-457d-b933-7e8bc2fd24fe" name="SearchResultWorkBookName" type="Data"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><loginhibit /><narrative>Work book's name to store the search results from BP travel site</narrative><display x="255" y="30" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f4f371fa-a0ea-45df-acac-32a22b8d3561" name="Search Results output" type="Collection"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><narrative>Search results fetched from search page</narrative><display x="135" y="-90" w="90" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="0a9db708-7b40-4265-89c1-cdb0b5717a86" name="MS Excel VBO::Create Instance" type="Action"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-105" /><inputs><input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" /></inputs><outputs><output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="WorkbookHandle" /></outputs><onsuccess>68a08b50-ad25-44dc-85c4-c59d1a301c04</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="68a08b50-ad25-44dc-85c4-c59d1a301c04" name="MS Excel VBO::Open Workbook" type="Action"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-45" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[WorkbookHandle]" /><input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="[SearchResultsExcelFileName]" /></inputs><outputs><output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="SearchResultWorkBookName" /></outputs><onsuccess>c3521f0e-7cff-4534-908e-c315188b0e2f</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="c3521f0e-7cff-4534-908e-c315188b0e2f" name="MS Excel VBO::Write Collection" type="Action"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><loginhibit onsuccess="true" /><display x="15" y="15" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[WorkbookHandle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[SearchResultWorkBookName]" /><input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Search Results output]" /><input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="[worksheetName]" /><input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" /><input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="[includeColumnNames]" /></inputs><onsuccess>3f8c0e59-684b-4ad5-8673-df5cf512afba</onsuccess><resource object="MS Excel VBO" action="Write Collection" /></stage><stage stageid="3f8c0e59-684b-4ad5-8673-df5cf512afba" name="Close Excel instance" type="Action"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><loginhibit onsuccess="true" /><display x="15" y="75" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[WorkbookHandle]" /><input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="[saveChanges]" /></inputs><onsuccess>6e20d736-ab67-42b4-9bb8-33b570cc5568</onsuccess><resource object="MS Excel VBO" action="Close Instance" /></stage><stage stageid="a90fdc4b-c73e-49e2-96c1-d19a1e6fb318" name="Start" type="Start"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><display x="15" y="-150" /><inputs><input type="collection" name="Search results output" narrative="Search results output" stage="Search Results output" /></inputs><onsuccess>0a9db708-7b40-4265-89c1-cdb0b5717a86</onsuccess></stage><stage stageid="4e3f5f82-180c-4f6e-8212-83834690fbd0" name="SearchResultsExcelFileName" type="Data"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><loginhibit /><narrative>File name to store the search results</narrative><display x="225" y="-30" w="270" h="90" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\velmurugan\Documents\SearchResultsFile.xlsx</initialvalue><private /><alwaysinit /></stage><stage stageid="a92201a8-933d-4ae9-bad3-c0ee6ec9ceb6" name="includeColumnNames" type="Data"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><display x="150" y="75" w="120" h="30" /><datatype>flag</datatype><initialvalue>True</initialvalue><private /><alwaysinit /></stage><stage stageid="12d9d310-be86-4740-a436-9146ad037f15" name="worksheetName" type="Data"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><display x="270" y="75" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">SearchResults</initialvalue><private /><alwaysinit /></stage><stage stageid="ac23f238-1061-4d29-991c-b8aadcc1fc60" name="saveChanges" type="Data"><subsheetid>88b5fda1-355d-404b-9020-76517647b246</subsheetid><display x="135" y="135" w="90" h="30" /><datatype>flag</datatype><initialvalue>True</initialvalue><private /><alwaysinit /></stage><stage stageid="b809377b-130c-41ef-bdf5-d2e0c8ea594c" name="WriteResultsToExcel" type="SubSheet"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="-45" y="150" w="150" h="30" /><inputs><input type="collection" name="Search results output" friendlyname="Search results output" narrative="Search results output" expr="[SearchResultsVar]" /></inputs><onsuccess>4d6ff951-325a-4128-b1d8-db0989aae786</onsuccess><processid>88b5fda1-355d-404b-9020-76517647b246</processid></stage><stage stageid="e7c2a94d-73ac-44e6-b2ea-04ce531857a2" name="Item IDs" type="Collection"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="-225" y="-45" w="90" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="919db008-6232-4863-af69-3486d8493487" name="Searchvalue" type="Data"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="-390" y="75" /><datatype>text</datatype><initialvalue xml:space="preserve">Anne</initialvalue><private /><alwaysinit /></stage><stage stageid="d40eedee-4993-4336-9e3e-46effa1a0520" name="Login" type="SubSheetInfo"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><display x="-405" y="-105" w="150" h="90" /></stage><stage stageid="17052cb0-b075-41f6-bea8-76bcceda4411" name="Start" type="Start"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><display x="15" y="-165" /><inputs><input type="text" name="username" narrative="BP travel user name" stage="username" /><input type="password" name="password" narrative="BP travel password" stage="password" /></inputs><onsuccess>a08c268e-b6e1-4732-85c9-f40671f27b86</onsuccess></stage><stage stageid="68942c72-64fc-4aa7-b38a-026cc815a06d" name="End" type="End"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><display x="15" y="150" /></stage><stage stageid="6ad6c3a8-b29a-40ae-a2c3-2a29fb5b819b" name="WebsiteLauncher::Login" type="Action"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-30" w="150" h="30" /><inputs><input type="text" name="Username" friendlyname="Username" narrative="BP travel website username" expr="[username]" /><input type="password" name="Password" friendlyname="Password" narrative="BP travel website password" expr="[password]" /></inputs><onsuccess>68942c72-64fc-4aa7-b38a-026cc815a06d</onsuccess><resource object="WebsiteLauncher" action="Login" /></stage><stage stageid="fda80e58-bfcd-4d15-a9b5-ee2ed6e6b9aa" name="username" type="Data"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit onsuccess="true" /><display x="-270" y="-30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="482fc6c0-e7b1-4a0e-89c6-fe52f4bf1d38" name="password" type="Data"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit onsuccess="true" /><display x="-210" y="-30" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="a68b5531-8fc8-4664-b161-3bae13776f96" name="Login" type="SubSheet"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="165" y="-30" w="150" h="30" /><inputs><input type="text" name="username" friendlyname="username" narrative="BP travel user name" expr="[username]" /><input type="password" name="password" friendlyname="password" narrative="BP travel password" expr="[password]" /></inputs><onsuccess>c3c99af3-71b3-4360-a299-10b3e376e41e</onsuccess><processid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</processid></stage><stage stageid="55e90ea5-0db5-43ff-add1-76df93aea17f" name="Retry login block" type="Block"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit onsuccess="true" /><display x="-120" y="-75" w="330" h="120" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="3a2c8b8f-eac3-4262-be8f-8b733795c7ce" name="Login error recovery" type="Recover"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit /><display x="150" y="-30" /><onsuccess>819804e1-dc5d-4689-8154-d517a5087eca</onsuccess></stage><stage stageid="73c8ec99-ab57-489a-b915-e606fa09ec10" name="Retry Count++" type="Calculation"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit onsuccess="true" /><display x="300" y="-120" /><onsuccess>a08c268e-b6e1-4732-85c9-f40671f27b86</onsuccess><calculation expression="[Retry count] + 1" stage="Retry count" /></stage><stage stageid="697f6bae-0cd3-4657-9813-adcce49211e3" name="Retry count &lt;= Max retry count" type="Decision"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><display x="300" y="75" w="150" h="60" /><decision expression="[Retry count] &lt;= [MaxRetryCount]" /><ontrue>73c8ec99-ab57-489a-b915-e606fa09ec10</ontrue><onfalse>f185dc10-5d5b-427b-b9f3-d6afd4d420eb</onfalse></stage><stage stageid="92f1c5ff-9092-4c88-b314-ac9e3ae0e860" name="Retry count" type="Data"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit onsuccess="true" /><display x="-270" y="15" /><datatype>number</datatype><initialvalue>1</initialvalue><private /><alwaysinit /></stage><stage stageid="a08c268e-b6e1-4732-85c9-f40671f27b86" name="Anchor1" type="Anchor"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-120" w="10" h="10" /><onsuccess>6ad6c3a8-b29a-40ae-a2c3-2a29fb5b819b</onsuccess></stage><stage stageid="05733566-058e-458a-a649-e21202254c8c" name="MaxRetryCount" type="Data"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit onsuccess="true" /><display x="-210" y="15" /><datatype>number</datatype><initialvalue>5</initialvalue><private /><alwaysinit /></stage><stage stageid="819804e1-dc5d-4689-8154-d517a5087eca" name="Resume" type="Resume"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><loginhibit /><display x="150" y="75" /><onsuccess>697f6bae-0cd3-4657-9813-adcce49211e3</onsuccess></stage><stage stageid="78ccca18-9d54-459d-bde5-81a21ae917e6" name="Login error block" type="Block"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="45" y="-60" w="315" h="75" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="41767a15-b607-4d44-bb83-f9ff797445d7" name="Login error recovery" type="Recover"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit /><narrative>After re-trying login for more than threshold time</narrative><display x="300" y="-30" /><onsuccess>e5865831-c5a5-4a7a-a6d0-aaf16fafca3e</onsuccess></stage><stage stageid="e5865831-c5a5-4a7a-a6d0-aaf16fafca3e" name="Login error resume" type="Resume"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit /><display x="300" y="45" /><onsuccess>4215c835-1fe3-4f93-a1d8-a0401592a60f</onsuccess><breakpoint type="0"><condition></condition></breakpoint></stage><stage stageid="4215c835-1fe3-4f93-a1d8-a0401592a60f" name="End2" type="End"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="300" y="150" /></stage><stage stageid="f185dc10-5d5b-427b-b9f3-d6afd4d420eb" name="Login exception" type="Exception"><subsheetid>8d03f468-db5e-4d72-8c41-a79ad29d0de8</subsheetid><display x="300" y="150" w="90" h="30" /><exception localized="yes" type="InvalidLoginException" detail="&quot;Invaild username or password exception&quot;" /></stage></process></process>
        <object id="2c045052-60ae-41d0-a303-b0c1309ac615" name="WebsiteLauncher" xmlns="http://www.blueprism.co.uk/product/process"><process name="WebsiteLauncher" version="1.0" bpversion="6.7.1.21315" narrative="Agenda &#xD;&#xA;1. To understand the basics of automating web applications" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="WebsiteLauncher"><id>291516bd-ec06-40a8-b81a-d22391d2de72</id><group name="LoginPage"><id>fe1bb425-42e9-4738-b4d7-27567610b93c</id><element name="loginPasswordElement"><id>37d3ce25-d898-43ca-a9bb-f092c722860f</id><type>HTML</type><basetype>HTML</basetype><datatype>password</datatype><diagnose>False</diagnose><description>Element to hold login password</description><attributes><attribute name="X"><ProcessValue datatype="number" value="18" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="288" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="29" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="password" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="password" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:639,288,317,927" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="loginUserNameElement"><id>1f4c9d97-c447-4f16-8834-89daacf9a5d7</id><type>HTMLEdit</type><basetype>HTMLEdit</basetype><datatype>text</datatype><diagnose>False</diagnose><description>User name text box in the login page</description><attributes><attribute name="X"><ProcessValue datatype="number" value="18" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="288" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="29" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(1)/TD(2)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="username" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="admin" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:613,217,246,901" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="loginSubmit"><id>d7132f90-9e3a-4666-bb8b-afdba49ba8b4</id><type>HTML</type><basetype>HTML</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="154" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="7" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="152" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="32" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(3)/TD(2)/SPAN(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="SPAN" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="button" /></attribute><attribute name="ID"><ProcessValue datatype="text" value="" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="Log In" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:729,366,398,881" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="LoginErrorElement"><id>973455bd-1b41-4806-9965-26f64f3dd711</id><type>UIAEdit</type><basetype>UIAEdit</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="uX"><ProcessValue datatype="number" value="691" /></attribute><attribute name="uY"><ProcessValue datatype="number" value="313" /></attribute><attribute name="uWidth"><ProcessValue datatype="number" value="265" /></attribute><attribute name="uHeight"><ProcessValue datatype="number" value="35" /></attribute><attribute name="uClassName"><ProcessValue datatype="text" value="" /></attribute><attribute name="uAutomationId"><ProcessValue datatype="text" value="" /></attribute><attribute name="uControlType" inuse="True"><ProcessValue datatype="text" value="Text" /></attribute><attribute name="uLocalizedControlType"><ProcessValue datatype="text" value="text" /></attribute><attribute name="uIsPassword"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="uIsRequiredForForm"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="uName" inuse="True"><ProcessValue datatype="text" value="Please enter a valid user name and password" /></attribute><attribute name="uOrientation"><ProcessValue datatype="text" value="None" /></attribute><attribute name="uItemStatus"><ProcessValue datatype="text" value="" /></attribute><attribute name="uItemType"><ProcessValue datatype="text" value="" /></attribute><attribute name="uOffscreen"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="uTopLevelWindowId"><ProcessValue datatype="text" value="" /></attribute><attribute name="uLabeledBy"><ProcessValue datatype="text" value="" /></attribute><attribute name="uEnabled"><ProcessValue datatype="text" value="True" /></attribute><attribute name="uAcceleratorKey"><ProcessValue datatype="text" value="" /></attribute><attribute name="uAccessKey"><ProcessValue datatype="text" value="" /></attribute><attribute name="uHasKeyboardFocus"><ProcessValue datatype="text" value="False" /></attribute><attribute name="uHelpText"><ProcessValue datatype="text" value="" /></attribute><attribute name="uProcessId"><ProcessValue datatype="text" value="3416" /></attribute><attribute name="puControlType"><ProcessValue datatype="text" value="Text" /></attribute><attribute name="puLocalizedControlType"><ProcessValue datatype="text" value="text" /></attribute><attribute name="puClassName"><ProcessValue datatype="text" value="" /></attribute><attribute name="puName" inuse="True"><ProcessValue datatype="text" value="Please enter a valid user name and password" /></attribute><attribute name="puAutomationId"><ProcessValue datatype="text" value="message" /></attribute><attribute name="MatchIndex" inuse="True"><ProcessValue datatype="number" value="1" /></attribute></attributes></element></group><group name="SearchPage"><id>b0096e91-a854-40f9-8a6d-b83c3b7aae25</id><element name="searchByNameRadioButton"><id>1d0758fd-0a18-4c46-bc0e-a4a7717841e3</id><type>HTMLRadioButton</type><basetype>HTMLRadioButton</basetype><datatype>flag</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="24" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="16" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="13" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="13" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(3)/TD(2)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName"><ProcessValue datatype="text" value="" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="nameRadio" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="radio" /></attribute><attribute name="InputIdentifier2" inuse="True"><ProcessValue datatype="text" value="searchType" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="on" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/search.html" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:927,279,292,940" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="searchByNameTextBox"><id>dae19599-deb7-42fd-b3f7-f1baf3479262</id><type>HTMLEdit</type><basetype>HTMLEdit</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="18" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="288" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="29" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(4)/TD(2)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="searchFor" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/search.html" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:921,316,345,1209" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="searchButton"><id>aa237ef2-f47d-40ac-b015-475464cb56f1</id><type>HTML</type><basetype>HTML</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="154" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="7" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="152" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="32" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(5)/TD(2)/SPAN(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="SPAN" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="button" /></attribute><attribute name="ID"><ProcessValue datatype="text" value="" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="Search" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/search.html" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:1057,360,392,1209" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="searchResultsTable"><id>f43f5e1b-00aa-430a-9cb0-e6f2fc0e6f8b</id><type>HTML</type><basetype>HTML</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="5" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="9" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="78" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="20" /></attribute><attribute name="Path" comparisontype="dynamic" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/DIV(1)/TABLE(1)/TBODY(1)/TR(&quot;&quot;&amp;[rowCount]&amp;&quot;&quot;)/TD(1)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="select" /></attribute><attribute name="ID"><ProcessValue datatype="text" value="" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="button" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="9" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="B 10006" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/results.html" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:757,241,261,835" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element></group><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element><apptypeinfo><id>HTMLLaunch</id><parameters><parameter><name>Path</name><value>C:\Program Files\Internet Explorer\iexplore.exe</value></parameter><parameter><name>CommandLineParams</name><value>http://bptravel.blueprism.com/</value></parameter><parameter><name>ActiveTabOnly</name><value>True</value></parameter><parameter><name>UseJavaInBrowser</name><value>False</value></parameter><parameter><name>ExcludeHTC</name><value>True</value></parameter><parameter><name>ProcessMode</name><value>Internal</value></parameter><parameter><name>ExternalProcessTimeout</name><value>0</value></parameter></parameters></apptypeinfo></appdef><view><camerax>-663.6</camerax><cameray>-105</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="4b925cfe-4312-495b-a593-4295b942fce9" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="bfb88338-3b2a-4541-9939-93ca190f877e" type="Normal" published="True"><name>Launch</name><view><camerax>-503.6</camerax><cameray>-180</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="fdad99cc-4b85-4627-b5b3-2853d748d03e" type="Normal" published="False"><name>Attach</name><view><camerax>-360</camerax><cameray>-200</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="19f056ce-aba2-494e-b806-973f542b4afd" type="Normal" published="True"><name>Login</name><view><camerax>-268</camerax><cameray>-268</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="69418203-97c8-4f40-80ff-7a6576f135fb" type="Normal" published="True"><name>SearchByName</name><view><camerax>-254</camerax><cameray>-276</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="3592e480-91ba-4aab-aa12-c9a4f8e0ac36" type="Normal" published="True"><name>ReadSearchResults</name><view><camerax>-376</camerax><cameray>-262</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="7a441314-eb12-4623-a219-464ff6b16064" type="Normal" published="False"><name>WriteSearchResultstoExcel</name><view><camerax>-128</camerax><cameray>-31</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="fdcc07c8-25e2-4c55-afd6-21bf56217db7" name="Start" type="Start"><loginhibit /><display x="-540" y="-255" /><onsuccess>b7b01d0c-a646-4bf1-bcae-3fa918a6fa33</onsuccess></stage><stage stageid="b7b01d0c-a646-4bf1-bcae-3fa918a6fa33" name="End" type="End"><loginhibit /><display x="-540" y="-45" /></stage><stage stageid="59c6652b-4b0c-4386-a5e5-34498ef0cc2f" name="Stage1" type="ProcessInfo"><display x="-870" y="-225" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="3c4a13fe-5e7d-4550-aa0f-44cb19bd8f3e" name="Clean Up" type="SubSheetInfo"><subsheetid>4b925cfe-4312-495b-a593-4295b942fce9</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="451f01b0-b9d4-4787-8b23-ade7909e4c1b" name="Start" type="Start"><subsheetid>4b925cfe-4312-495b-a593-4295b942fce9</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>f8a475ba-b1db-4421-85e4-356140f49baa</onsuccess></stage><stage stageid="f8a475ba-b1db-4421-85e4-356140f49baa" name="End" type="End"><subsheetid>4b925cfe-4312-495b-a593-4295b942fce9</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="f4573556-3b1d-402f-98dd-bc29abc7f906" name="Launch" type="SubSheetInfo"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><narrative>1. Verify and launch the browser if it's not launched already</narrative><display x="-570" y="-285" w="150" h="90" /></stage><stage stageid="89f587ce-29df-482e-996d-d95a8062ae42" name="Start" type="Start"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-360" /><onsuccess>09ceb22d-1c23-4b70-a2b6-a0d7887b913a</onsuccess></stage><stage stageid="f0edce0b-8ae5-4ec0-83b6-667d5e3df581" name="End" type="End"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-15" /></stage><stage stageid="46fe2c2e-1836-4194-82ff-4a790d302f6d" name="Note1" type="Note"><subsheetid>4b925cfe-4312-495b-a593-4295b942fce9</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="f7a7669c-e6ea-43a8-bc9d-21ae8b644ca5" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-870" y="0" w="180" h="230" /></stage><stage stageid="40a048d2-ccd4-404a-bce7-8663f487c7a7" name="Login" type="SubSheetInfo"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><narrative>1. Log into the BP travel website</narrative><display x="-585" y="-270" w="150" h="90" /></stage><stage stageid="5e71f0fb-cf52-4c9d-b2ca-2006bfd24e52" name="Start" type="Start"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-345" y="-345" /><inputs><input type="text" name="Username" narrative="BP travel website username" stage="username" /><input type="password" name="Password" narrative="BP travel website password" stage="password" /></inputs><onsuccess>59ea429c-41e9-4f1e-83dc-2e2dc602aa88</onsuccess></stage><stage stageid="19d13323-32c8-4d4b-b359-213c17a13f3c" name="Enter credentials" type="Write"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><narrative>Enter the login details</narrative><display x="-345" y="-180" /><onsuccess>371a1a79-543c-4205-845c-2587141dd218</onsuccess><step expr="[username]"><element id="1f4c9d97-c447-4f16-8834-89daacf9a5d7" /></step><step expr="[password]"><element id="37d3ce25-d898-43ca-a9bb-f092c722860f" /></step></stage><stage stageid="bdd13307-b591-431e-875d-d5b14af4a67f" name="Attach" type="SubSheetInfo"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><narrative>Agenda : 
1. To verify if the browser is already started
2. If not, start it.</narrative><display x="-570" y="-285" w="150" h="90" /></stage><stage stageid="908ca0a2-b156-4c0f-a7ec-5e60b6a07099" name="Start" type="Start"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><display x="-255" y="-315" /><onsuccess>eeadb92e-3fe8-4836-b1d4-c15883168aec</onsuccess></stage><stage stageid="cc747b83-9104-44d4-a55a-a2d903c5fcaf" name="End" type="End"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><display x="-255" y="-75" /></stage><stage stageid="eeadb92e-3fe8-4836-b1d4-c15883168aec" name="Verify browser launch" type="Read"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><narrative>To check whether the browser is launched already</narrative><display x="-255" y="-255" w="120" h="30" /><onsuccess>fb3cf73b-4c99-4c93-974a-cd3af8c6925e</onsuccess><step stage="isConnected"><element id="291516bd-ec06-40a8-b81a-d22391d2de72" /><action><id>IsConnected</id></action></step></stage><stage stageid="472fa6f9-4f74-4ccd-8a59-c6017e91c647" name="isBrowserLaunch" type="Data"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><display x="-450" y="-255" w="90" h="30" /><datatype>flag</datatype><initialvalue>False</initialvalue><private /><alwaysinit /></stage><stage stageid="fb3cf73b-4c99-4c93-974a-cd3af8c6925e" name="Browser Connected?" type="Decision"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><display x="-255" y="-180" w="120" h="60" /><decision expression="[isConnected]" /><ontrue>cc747b83-9104-44d4-a55a-a2d903c5fcaf</ontrue><onfalse>954b238c-60b1-4640-9e7b-ff2d2aefbd6e</onfalse></stage><stage stageid="954b238c-60b1-4640-9e7b-ff2d2aefbd6e" name="Attach browser" type="Navigate"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><narrative>Launch the internet explorer browser using the "Launch" objects created.</narrative><display x="-105" y="-180" w="90" h="30" /><onsuccess>4b996373-a40d-4be6-912e-de229e92eccf</onsuccess><step><element id="291516bd-ec06-40a8-b81a-d22391d2de72" /><action><id>AttachApplication</id><arguments><argument><id>ChildIndex</id><value></value></argument><argument><id>Username</id><value></value></argument><argument><id>ProcessID</id><value></value></argument><argument><id>ProcessName</id><value></value></argument><argument><id>WindowTitle</id><value>"*BP*"</value></argument><argument><id>WindowTitlesCollection</id><value></value></argument></arguments></action></step></stage><stage stageid="4b996373-a40d-4be6-912e-de229e92eccf" name="End" type="End"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><display x="-105" y="-75" /></stage><stage stageid="59ea429c-41e9-4f1e-83dc-2e2dc602aa88" name="Attach" type="SubSheet"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><narrative>Launch the browser with required URL</narrative><display x="-345" y="-300" /><onsuccess>7f1f381f-567a-49af-812f-550974b12059</onsuccess><processid>fdad99cc-4b85-4627-b5b3-2853d748d03e</processid></stage><stage stageid="371a1a79-543c-4205-845c-2587141dd218" name="Click login" type="Navigate"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-345" y="-120" /><onsuccess>36939d1e-d2a1-4321-91fb-cb49ecac4e8c</onsuccess><step><element id="d7132f90-9e3a-4666-bb8b-afdba49ba8b4" /><action><id>HTMLDoubleClickCentre</id></action></step></stage><stage stageid="eacee3b8-ddcd-4d5c-9e29-75e3ee2a987f" name="SearchByName" type="SubSheetInfo"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><narrative>1. Search the BP travel website by name</narrative><display x="-690" y="-405" w="150" h="90" /></stage><stage stageid="ee08acd5-5eda-4ce5-9f1a-988b7f54e430" name="Start" type="Start"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-345" y="-435" /><inputs><input type="text" name="searchValue" narrative="Search value to be entered in search bar" stage="searchValue" /></inputs><onsuccess>29e686ad-3b4a-4902-a36d-d86c5b8448e1</onsuccess></stage><stage stageid="23a07d2d-66b8-45e3-9748-819c4345bae5" name="End" type="End"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-345" y="-135" /></stage><stage stageid="c43e36f3-557b-4adb-ada4-e377a8eec8ad" name="Enter name" type="Write"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-345" y="-240" /><onsuccess>483b657f-6714-41a5-826f-9cc9e837de90</onsuccess><step expr="[searchValue]"><element id="dae19599-deb7-42fd-b3f7-f1baf3479262" /></step></stage><stage stageid="8bfd41ef-24fe-4d0b-bed5-d9b22894e9bd" name="choose search by name" type="Write"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><narrative>Select the "Search by name" radio button</narrative><display x="-345" y="-285" /><onsuccess>c43e36f3-557b-4adb-ada4-e377a8eec8ad</onsuccess><step expr="True"><element id="1d0758fd-0a18-4c46-bc0e-a4a7717841e3" /></step></stage><stage stageid="483b657f-6714-41a5-826f-9cc9e837de90" name="Submit search" type="Navigate"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-345" y="-195" w="90" h="30" /><onsuccess>23a07d2d-66b8-45e3-9748-819c4345bae5</onsuccess><step><element id="aa237ef2-f47d-40ac-b015-475464cb56f1" /><action><id>HTMLDoubleClickCentre</id></action></step></stage><stage stageid="c59b65d0-8e2a-49db-b708-cd055d813c59" name="TODO " type="Note"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><narrative>TODO : 
1. Read name from data item
2. Close browser before exit</narrative><display x="-675" y="-300" w="150" h="90" /></stage><stage stageid="13ba8207-9531-4594-8bd9-fc28747e965a" name="ReadSearchResults" type="SubSheetInfo"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><narrative>1. Search the BP travel website by name</narrative><display x="-735" y="-420" w="150" h="90" /></stage><stage stageid="6e67e4cb-827e-4cc0-b31f-9139edbee051" name="Start" type="Start"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-435" /><onsuccess>09690dd9-9fff-4dde-a3b9-7fdb2f3fded4</onsuccess></stage><stage stageid="e8a7d3bd-f534-46f9-84a5-f1a9e9070b00" name="End" type="End"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-90" /><outputs><output type="collection" name="SearchResultsVar" narrative="Search results from BP travel site" stage="Search Results" /></outputs></stage><stage stageid="61a6178d-c6b7-4518-8949-da03304849e9" name="TODO " type="Note"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><narrative>TODO : 
1. Read name from data item
2. Pass the name value to the search page. 
3. Close browser before exit
4. .Follow conventions
5. Add wait
6. Add launch in every page

calculate stage - assign value to column1(collection)</narrative><display x="-900" y="-405" w="150" h="90" /></stage><stage stageid="280b5eb4-f958-46da-9685-b10f71ef9a17" name="Search Results" type="Collection"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><narrative>To store the search result table</narrative><display x="-180" y="-315" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="8b7a5147-b1d4-4e98-80fd-fdf95bf1e0e4" name="rowCount" type="Data"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-180" y="-270" w="120" h="30" /><datatype>number</datatype><initialvalue>1</initialvalue><private /><alwaysinit /></stage><stage stageid="b747f014-edd2-433c-8d3d-cca305ffa711" name="row++" type="Calculation"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-525" y="-135" /><onsuccess>7dc1d4c8-9243-47b9-be39-ab8c0aeba1c9</onsuccess><calculation expression="[rowCount]+1" stage="rowCount" /></stage><stage stageid="3de59a36-6368-4880-a380-7e10557a366d" name="Read ID column loop" type="LoopStart"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><narrative>Loop to iterate through the first column</narrative><display x="-345" y="-300" /><onsuccess>2988b74b-71ed-4c1a-ba64-419a314cb69e</onsuccess><groupid>838fe778-9556-4844-83e1-e737112bab5a</groupid><looptype>ForEach</looptype><loopdata>Search Results</loopdata></stage><stage stageid="7dc1d4c8-9243-47b9-be39-ab8c0aeba1c9" name="Read ID column loop" type="LoopEnd"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-135" /><onsuccess>e8a7d3bd-f534-46f9-84a5-f1a9e9070b00</onsuccess><groupid>838fe778-9556-4844-83e1-e737112bab5a</groupid></stage><stage stageid="2512f825-aaaf-46de-a106-e40d48347462" name="readSearchResultsTable" type="Read"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-345" w="150" h="30" /><onsuccess>3de59a36-6368-4880-a380-7e10557a366d</onsuccess><step stage="Search Results"><element id="f43f5e1b-00aa-430a-9cb0-e6f2fc0e6f8b"><elementparameter><name>Path</name><expression>[searchResults dynamic path]</expression><datatype>text</datatype><comparisontype>Equal</comparisontype></elementparameter></element><action><id>HTMLGetTable</id></action></step></stage><stage stageid="b8d70a7e-1f1a-4459-8656-3b7c7274b086" name="ID column reader" type="Read"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-195" /><onsuccess>7681a50b-a6bb-4fbf-95b8-0bc754998a3a</onsuccess><step stage="Value from searchResultsTable"><element id="f43f5e1b-00aa-430a-9cb0-e6f2fc0e6f8b"><elementparameter><name>Path</name><expression>[ID column dynamic path]</expression><datatype>text</datatype><comparisontype>Equal</comparisontype></elementparameter></element><action><id>ReadCurrentValue</id></action></step></stage><stage stageid="5405c432-bdd1-4415-abed-b4954378f08f" name="Value from searchResultsTable" type="Data"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><display x="-180" y="-225" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7681a50b-a6bb-4fbf-95b8-0bc754998a3a" name="Store ID column in Collection" type="Calculation"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-525" y="-195" w="90" h="30" /><onsuccess>b747f014-edd2-433c-8d3d-cca305ffa711</onsuccess><calculation expression="[Value from searchResultsTable]" stage="Search Results.Column1" /></stage><stage stageid="36186acb-a33d-4dfb-a36b-1febe4b10910" name="Note3" type="Note"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><narrative>1. pass path  values from process / invoker 
</narrative><display x="-465" y="-180" /></stage><stage stageid="30b6aa7a-aa6c-4c85-bf89-65422f9d1718" name="Time Out - Wait for search results" type="WaitEnd"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-225" y="-345" w="60" h="60" /><onsuccess>e6c6f401-09b2-45a4-9169-9dfd2af06f44</onsuccess><groupid>b2f457a6-c3a3-4eb1-b36c-70b95a9dd45a</groupid></stage><stage stageid="29e686ad-3b4a-4902-a36d-d86c5b8448e1" name="Wait for search results" type="WaitStart"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-495" y="-345" w="60" h="60" /><groupid>b2f457a6-c3a3-4eb1-b36c-70b95a9dd45a</groupid><choices><choice reply="True"><name>searchByNameRadioButton Check Exists</name><distance>150</distance><ontrue>8bfd41ef-24fe-4d0b-bed5-d9b22894e9bd</ontrue><element id="1d0758fd-0a18-4c46-bc0e-a4a7717841e3" /><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>5</timeout></stage><stage stageid="77f96a53-b400-4e39-b68f-8010c67c3a4e" name="Time Out - is login page loaded?" type="WaitEnd"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-165" y="-270" w="60" h="60" /><onsuccess>a876f2a0-72b9-45de-82f1-34e316a64633</onsuccess><groupid>db197986-d68c-4333-a56b-073bbf9d96be</groupid></stage><stage stageid="7f1f381f-567a-49af-812f-550974b12059" name="is login page loaded?" type="WaitStart"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-465" y="-270" w="60" h="60" /><groupid>db197986-d68c-4333-a56b-073bbf9d96be</groupid><choices><choice reply="True"><name>loginUserNameElement Check Exists</name><distance>120</distance><ontrue>19d13323-32c8-4d4b-b359-213c17a13f3c</ontrue><element id="1f4c9d97-c447-4f16-8834-89daacf9a5d7" /><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>[pageLoadTimeout]</timeout></stage><stage stageid="09ceb22d-1c23-4b70-a2b6-a0d7887b913a" name="Utility - General::Process Exists" type="Action"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit onsuccess="true" /><display x="-255" y="-315" w="90" h="30" /><inputs><input type="text" name="Process Name" friendlyname="Process Name" narrative="The name of the process" expr="&quot;iexplore&quot;" /></inputs><outputs><output type="flag" name="Exists" friendlyname="Exists" narrative="True if the process exists" stage="browserExists" /></outputs><onsuccess>45d12ce2-4657-47a9-9096-2a9354726133</onsuccess><resource object="Utility - General" action="Process Exists" /></stage><stage stageid="4d51b937-b567-418e-a134-53215a9faf00" name="browserExists" type="Data"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><narrative>Check whether the browser is open already</narrative><display x="-375" y="-315" w="90" h="30" /><datatype>flag</datatype><initialvalue>False</initialvalue><private /><alwaysinit /></stage><stage stageid="45d12ce2-4657-47a9-9096-2a9354726133" name="Browser exists?" type="Decision"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-255" /><decision expression="[browserExists]" /><ontrue>712d2d82-350c-44e9-9bc8-1d8e3a3642e1</ontrue><onfalse>777325ec-4b9e-465f-bdd3-ef9e5a4d7ccc</onfalse></stage><stage stageid="712d2d82-350c-44e9-9bc8-1d8e3a3642e1" name="Utility - Environment::Kill Process" type="Action"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit onsuccess="true" /><display x="-375" y="-255" w="120" h="30" /><inputs><input type="text" name="Process Name" friendlyname="Process Name" narrative="The name of the process to kill" expr="&quot;iexplore&quot;" /></inputs><onsuccess>ee2c5495-f6e8-44df-804d-c16964aa53cf</onsuccess><resource object="Utility - Environment" action="Kill Process" /></stage><stage stageid="777325ec-4b9e-465f-bdd3-ef9e5a4d7ccc" name="Launch browser" type="Navigate"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-135" w="90" h="30" /><onsuccess>0a651d34-a9d7-441d-a00e-4535cb12c3a6</onsuccess><step><element id="291516bd-ec06-40a8-b81a-d22391d2de72" /><action><id>Launch</id><arguments><argument><id>Path</id><value></value></argument><argument><id>CommandLineParams</id><value>[BP Travel site URL]</value></argument><argument><id>ActiveTabOnly</id><value></value></argument><argument><id>UseJavaInBrowser</id><value></value></argument><argument><id>ExcludeHTC</id><value></value></argument><argument><id>ProcessMode</id><value></value></argument></arguments></action></step></stage><stage stageid="ad3804a2-f136-4be1-a749-295bb7378b59" name="BP Travel site URL" type="Data"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-555" y="-195" w="180" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">https://www.google.com/</initialvalue><exposure>Environment</exposure><private /><alwaysinit /></stage><stage stageid="ee2c5495-f6e8-44df-804d-c16964aa53cf" name="Anchor1" type="Anchor"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-375" y="-135" w="10" h="10" /><onsuccess>777325ec-4b9e-465f-bdd3-ef9e5a4d7ccc</onsuccess></stage><stage stageid="5d490b45-83c5-498f-8f77-f88dc1933ccb" name="isConnected" type="Data"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><display x="-435" y="-300" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="bd0f255e-1853-4ac3-a308-152cd50b1865" name="TODO list" type="Note"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><narrative>TODO : 
1. Handle exceptions as per code conventions</narrative><display x="-660" y="-225" w="150" h="30" /></stage><stage stageid="bbfa23c1-84bd-4dbd-b6d6-b01e3d7b5ba9" name="Anchor4" type="Anchor"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-90" y="-135" w="10" h="10" /><onsuccess>23a07d2d-66b8-45e3-9748-819c4345bae5</onsuccess></stage><stage stageid="e6c6f401-09b2-45a4-9169-9dfd2af06f44" name="Anchor5" type="Anchor"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-90" y="-345" w="10" h="10" /><onsuccess>bbfa23c1-84bd-4dbd-b6d6-b01e3d7b5ba9</onsuccess></stage><stage stageid="475479b5-d8d1-4240-aed6-8fbcc726579a" name="WriteSearchResultstoExcel" type="SubSheetInfo"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><narrative>Agenda : 
1. Fetch values from BP travel site 
2. Popualte the search results in the excel sheet. </narrative><display x="-720" y="-135" w="150" h="90" /></stage><stage stageid="ae94861f-faca-4610-9ac0-41008a6f118b" name="End" type="End"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><loginhibit /><display x="-360" y="45" /></stage><stage stageid="b509dca0-3810-4be4-b927-327868dd609d" name="WorkbookHandle" type="Data"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><loginhibit /><narrative>Variable to store the workbook ID(handle)</narrative><display x="-240" y="0" w="90" h="30" /><datatype>number</datatype><initialvalue>-1</initialvalue><private /><alwaysinit /></stage><stage stageid="4d87b030-505b-48e2-8d79-d5bbd71341c8" name="SearchResultWorkBookName" type="Data"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><loginhibit /><narrative>Work book's name to store the search results from BP travel site</narrative><display x="-120" y="0" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c581b47f-f828-4efb-9275-5a9fe4db5917" name="Search Results output" type="Collection"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><narrative>Search results fetched from search page</narrative><display x="-240" y="-120" w="90" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="0818f07c-b9d1-4d98-8637-83da99600b0d" name="MS Excel VBO::Create Instance" type="Action"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><loginhibit onsuccess="true" /><display x="-360" y="-135" /><inputs><input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" /></inputs><outputs><output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="WorkbookHandle" /></outputs><onsuccess>c98ae776-c2e6-4137-b412-da7c9431e1c6</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="c98ae776-c2e6-4137-b412-da7c9431e1c6" name="MS Excel VBO::Open Workbook" type="Action"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><loginhibit onsuccess="true" /><display x="-360" y="-90" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[WorkbookHandle]" /><input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="[SearchResultsExcelFileName]" /></inputs><outputs><output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="SearchResultWorkBookName" /></outputs><onsuccess>4c8bbf9c-7eb8-4bff-8b0f-f2df15049c43</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="4c8bbf9c-7eb8-4bff-8b0f-f2df15049c43" name="MS Excel VBO::Write Collection" type="Action"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><loginhibit onsuccess="true" /><display x="-360" y="-45" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[WorkbookHandle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[SearchResultWorkBookName]" /><input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Search Results output]" /><input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="[worksheetName]" /><input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" /><input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="[includeColumnNames]" /></inputs><onsuccess>abdfdc71-b775-43f7-ab1a-2a9ffd39a457</onsuccess><resource object="MS Excel VBO" action="Write Collection" /></stage><stage stageid="abdfdc71-b775-43f7-ab1a-2a9ffd39a457" name="Close Excel instance" type="Action"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><loginhibit onsuccess="true" /><display x="-360" y="0" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[WorkbookHandle]" /><input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="[saveChanges]" /></inputs><onsuccess>ae94861f-faca-4610-9ac0-41008a6f118b</onsuccess><resource object="MS Excel VBO" action="Close Instance" /></stage><stage stageid="ee718044-c2d2-474c-b45a-e0635c85d8ae" name="Start" type="Start"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><display x="-360" y="-180" /><inputs><input type="collection" name="Search results output" narrative="Search results output" stage="Search Results output" /></inputs><onsuccess>0818f07c-b9d1-4d98-8637-83da99600b0d</onsuccess></stage><stage stageid="55e7e44e-e550-4b37-98b2-8dfa8e1acf4a" name="SearchResultsExcelFileName" type="Data"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><loginhibit /><narrative>File name to store the search results</narrative><display x="-150" y="-60" w="270" h="90" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\velmurugan\Documents\SearchResultsFile.xlsx</initialvalue><private /><alwaysinit /></stage><stage stageid="29e49d7f-4b3d-40b5-8dda-e75740bccf20" name="includeColumnNames" type="Data"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><display x="-225" y="45" w="120" h="30" /><datatype>flag</datatype><initialvalue>True</initialvalue><private /><alwaysinit /></stage><stage stageid="f9083768-2bde-459e-8f40-c25efa528560" name="worksheetName" type="Data"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><display x="-105" y="45" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">SearchResults</initialvalue><private /><alwaysinit /></stage><stage stageid="33b4928c-4b15-46c1-b1f8-a0743a4c3c65" name="saveChanges" type="Data"><subsheetid>7a441314-eb12-4623-a219-464ff6b16064</subsheetid><display x="-240" y="105" w="90" h="30" /><datatype>flag</datatype><initialvalue>True</initialvalue><private /><alwaysinit /></stage><stage stageid="b08c6c0d-6a9d-4b98-a015-e2777859c8b4" name="recover from browser launch error" type="Recover"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-150" y="-135" w="90" h="30" /><onsuccess>fbf16884-8bd8-42e9-aa50-e1171b6e7b93</onsuccess></stage><stage stageid="d3287fe2-80bf-4fe6-bed7-c2a03d1aa60c" name="Browser launch exception handling block" type="Block"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-315" y="-180" w="255" h="75" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="fbf16884-8bd8-42e9-aa50-e1171b6e7b93" name="Exception details" type="MultipleCalculation"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-15" y="-135" /><onsuccess>2169ba49-d4ea-4114-9a08-0017a162d19d</onsuccess><steps><calculation expression="ExceptionDetail()" stage="ExceptionDetails" /></steps></stage><stage stageid="e974c90b-97c7-42f4-b379-a7876c300802" name="Retry launch browser" type="Resume"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><narrative>Retry the launch browser operation</narrative><display x="-15" y="-255" /><onsuccess>ad992f6d-820d-4e01-bcf5-3c05242765bc</onsuccess></stage><stage stageid="2169ba49-d4ea-4114-9a08-0017a162d19d" name="Retry count &gt;= 5" type="Decision"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-15" y="-195" w="90" h="30" /><decision expression="[retryCount] &gt;= 5" /><ontrue>e974c90b-97c7-42f4-b379-a7876c300802</ontrue><onfalse>fe61ffab-2682-40a9-abf2-51e0b875e4a8</onfalse></stage><stage stageid="5d7417fd-b381-4b00-a956-15830cfa6637" name="retryCount" type="Data"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-585" y="-150" w="120" h="30" /><datatype>number</datatype><initialvalue>0</initialvalue><private /><alwaysinit /></stage><stage stageid="ad992f6d-820d-4e01-bcf5-3c05242765bc" name="RetryCount++" type="Calculation"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-150" y="-255" /><onsuccess>45d12ce2-4657-47a9-9096-2a9354726133</onsuccess><calculation expression="[retryCount] + 1" stage="retryCount" /></stage><stage stageid="fe61ffab-2682-40a9-abf2-51e0b875e4a8" name="Anchor6" type="Anchor"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="75" y="-195" w="10" h="10" /><onsuccess>aae55574-7fb5-422b-a831-f74fda44c831</onsuccess></stage><stage stageid="aae55574-7fb5-422b-a831-f74fda44c831" name="Anchor7" type="Anchor"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="75" y="-60" w="10" h="10" /><onsuccess>0a651d34-a9d7-441d-a00e-4535cb12c3a6</onsuccess></stage><stage stageid="0a651d34-a9d7-441d-a00e-4535cb12c3a6" name="Anchor8" type="Anchor"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-60" w="10" h="10" /><onsuccess>f0edce0b-8ae5-4ec0-83b6-667d5e3df581</onsuccess></stage><stage stageid="62c029f9-2862-4dc5-bef3-ad4e05807bf6" name="username" type="Data"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-630" y="-180" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c64724ab-afe9-410f-98d2-4214146e815d" name="password" type="Data"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-570" y="-180" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="d24cdf16-ecde-4b36-b80e-dab54d3000ab" name="Time Out - Wait till search results table is loaded" type="WaitEnd"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-75" y="-390" w="90" h="60" /><onsuccess>7ac554d5-7825-4b65-8418-f2cf701dd831</onsuccess><groupid>c011b50a-7cff-48ad-9ef6-ef511af11969</groupid></stage><stage stageid="09690dd9-9fff-4dde-a3b9-7fdb2f3fded4" name="Wait till search results table is loaded" type="WaitStart"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-465" y="-390" w="90" h="60" /><groupid>c011b50a-7cff-48ad-9ef6-ef511af11969</groupid><choices><choice reply="True"><name>searchResultsTable Check Exists</name><distance>120</distance><ontrue>2512f825-aaaf-46de-a106-e40d48347462</ontrue><element id="f43f5e1b-00aa-430a-9cb0-e6f2fc0e6f8b"><elementparameter><name>Path</name><expression>[searchResults dynamic path]</expression><datatype>text</datatype><comparisontype>Equal</comparisontype></elementparameter></element><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>5</timeout></stage><stage stageid="7ac554d5-7825-4b65-8418-f2cf701dd831" name="Anchor9" type="Anchor"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-75" y="-90" w="10" h="10" /><onsuccess>e8a7d3bd-f534-46f9-84a5-f1a9e9070b00</onsuccess></stage><stage stageid="45adc0a2-579c-442d-b6c0-4ce950f14867" name="searchResults dynamic path" type="Data"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-735" y="-315" w="300" h="60" /><datatype>text</datatype><initialvalue xml:space="preserve">/HTML/BODY(1)/DIV(1)/DIV(3)/DIV(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/INPUT(1)</initialvalue><private /><alwaysinit /></stage><stage stageid="6e71e91c-ff00-4a61-ab08-ef4bf86c8b25" name="ID column dynamic path" type="Data"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-765" y="-195" w="270" h="60" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="2988b74b-71ed-4c1a-ba64-419a314cb69e" name="Generate ID column dynamic path" type="Calculation"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-255" w="90" h="30" /><onsuccess>b8d70a7e-1f1a-4459-8656-3b7c7274b086</onsuccess><calculation expression="&quot;/HTML/BODY(1)/DIV(1)/DIV(3)/DIV(1)/TABLE(1)/TBODY(1)/TR(&quot;&amp;[rowCount]&amp;&quot;)/TD(1)/INPUT(1)&quot;" stage="ID column dynamic path" /></stage><stage stageid="551e170c-5c4e-46fe-9d6f-9f436f1fa2aa" name="ExceptionDetails" type="Data"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><display x="-15" y="-90" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="ff8ea40d-483b-4dfa-bc8b-3829b1d070fa" name="searchValue" type="Data"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><display x="-270" y="-435" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="a876f2a0-72b9-45de-82f1-34e316a64633" name="Timeout exception" type="Exception"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><display x="-60" y="-270" /><exception localized="yes" type="Timeout" detail="" /></stage><stage stageid="1a647ca3-651e-486d-96cd-52907218637d" name="pageLoadTimeout" type="Data"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><display x="-615" y="-135" w="90" h="30" /><datatype>number</datatype><initialvalue>5</initialvalue><private /><alwaysinit /></stage><stage stageid="6821afc7-8dfb-4139-af36-7914e5064418" name="Time Out - Login error exists?" type="WaitEnd"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-165" y="-60" w="60" h="60" /><onsuccess>38d74391-26ec-4773-8852-f5d6ade7bd7e</onsuccess><groupid>db9e4332-a5ac-48a4-a680-16975100574b</groupid></stage><stage stageid="36939d1e-d2a1-4321-91fb-cb49ecac4e8c" name="Login error exists?" type="WaitStart"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-465" y="-60" w="60" h="60" /><groupid>db9e4332-a5ac-48a4-a680-16975100574b</groupid><choices><choice reply="True"><name>LoginErrorElement Check Exists</name><distance>120</distance><ontrue>56dfffef-ee89-4ccf-8c1c-94615f343f8e</ontrue><element id="973455bd-1b41-4806-9965-26f64f3dd711" /><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>5</timeout></stage><stage stageid="38d74391-26ec-4773-8852-f5d6ade7bd7e" name="End1" type="End"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-165" y="0" /></stage><stage stageid="56dfffef-ee89-4ccf-8c1c-94615f343f8e" name="Invalid Login error" type="Exception"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><display x="-345" y="0" w="90" h="30" /><exception localized="yes" type="InvalidLoginException" detail="&quot;Invalid username or password&quot;" /></stage></process></object>
        <work-queue id="2" name="ExcelReadSearchResultsQueue" key-field="Field 1" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <work-queue id="3" name="WriteSearchResultsQueue" key-field="Field 1" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <credential id="732384f6-b299-4591-83b5-f1993be99dd6" name="BP Travel site admin credentials" xmlns="http://www.blueprism.co.uk/product/credential">
            <description>Blue prism travel website's credentials for "admin" user</description>
            <credentialType>General</credentialType>
            <members>
                <process id="6ad474e1-ea2b-4785-b64d-4d8a08a4c931" />
            </members>
        </credential>
        <environment-variable id="BP Travel site URL" name="BP Travel site URL" type="text" value="http://bptravel.blueprism.com/" xmlns="http://www.blueprism.co.uk/product/environment-variable">
            <description>Blue prism Travel website URL</description>
        </environment-variable>
        <process-group id="1c463cf0-11ff-4067-b026-b279bc8eddac" name="Blueprism_Training" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="bf25400b-8603-4b5f-bd43-0f4eb4314fc7" />
                <process id="6ad474e1-ea2b-4785-b64d-4d8a08a4c931" />
            </members>
        </process-group>
        <object-group id="5a5d23f5-7407-42cc-a6d2-60819266653b" name="Blueprism_RPA_Practice" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="2c045052-60ae-41d0-a303-b0c1309ac615" />
            </members>
        </object-group>
        <work-queue-group id="6b27e558-616a-428b-a948-27c28a3f6261" name="RPA-training" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/work-queue-group">
            <members>
                <work-queue id="2" />
                <work-queue id="3" />
            </members>
        </work-queue-group>
    </bpr:contents>
</bpr:release>