<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>BPTravel_webapp_automation_R1</bpr:name>
    <bpr:release-notes>This release contains the following changes : 

1. End-to-end flow to fetch search results from BP travel website. 
2. Store search results in BluePrism collection 
3. Used "Wait" &amp; data items &amp; collections </bpr:release-notes>
    <bpr:created>2020-05-07 09:51:55Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="4">
        <process id="6ad474e1-ea2b-4785-b64d-4d8a08a4c931" name="TravelWebsiteProcess" xmlns="http://www.blueprism.co.uk/product/process"><process name="TravelWebsiteProcess" version="1.0" bpversion="6.7.1.21315" narrative="Agenda : &#xD;&#xA;&#xD;&#xA;1. To learn and practice the basics of automating a web application using Blue prism" byrefcollection="true"><view><camerax>-598</camerax><cameray>-333</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="c7f70a39-3923-48b0-915d-b928587ae1e8" type="Normal" published="False"><name>Launch and search</name><view><camerax>0</camerax><cameray>-8</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="85ee670e-077f-4dcc-9872-86e488aa905c" name="Start" type="Start"><display x="-765" y="-405" /><onsuccess>cca7a2bb-adaf-410a-b1d4-9b52fc5e842f</onsuccess></stage><stage stageid="92192a53-c855-4f7e-855d-c1497788fefb" name="End" type="End"><display x="-765" y="-285" /></stage><stage stageid="5e9927d7-5c7a-4cdb-8e7a-41702cf5a3f4" name="Stage1" type="ProcessInfo"><display x="-1035" y="-375" w="150" h="90" /></stage><stage stageid="674118e7-c326-4f5e-b338-fe1d9c7c3ef0" name="Launch and search" type="SubSheetInfo"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="0ac06c4b-243e-471b-b7db-eeedd21640a7" name="Start" type="Start"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="15" y="-105" /><onsuccess>07abbc71-1214-427c-84ae-ff98ece31278</onsuccess></stage><stage stageid="4d6ff951-325a-4128-b1d8-db0989aae786" name="End" type="End"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><display x="15" y="90" /></stage><stage stageid="07abbc71-1214-427c-84ae-ff98ece31278" name="Read search results" type="Action"><subsheetid>c7f70a39-3923-48b0-915d-b928587ae1e8</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-30" /><onsuccess>4d6ff951-325a-4128-b1d8-db0989aae786</onsuccess><resource object="WebsiteLauncher" action="ReadSearchResults" /></stage><stage stageid="cca7a2bb-adaf-410a-b1d4-9b52fc5e842f" name="Launch and search" type="SubSheet"><loginhibit onsuccess="true" /><display x="-765" y="-345" w="90" h="30" /><onsuccess>92192a53-c855-4f7e-855d-c1497788fefb</onsuccess><processid>c7f70a39-3923-48b0-915d-b928587ae1e8</processid></stage></process></process>
        <object id="2c045052-60ae-41d0-a303-b0c1309ac615" name="WebsiteLauncher" xmlns="http://www.blueprism.co.uk/product/process"><process name="WebsiteLauncher" version="1.0" bpversion="6.7.1.21315" narrative="Agenda &#xD;&#xA;1. To understand the basics of automating web applications" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="WebsiteLauncher"><id>291516bd-ec06-40a8-b81a-d22391d2de72</id><group name="LoginPage"><id>fe1bb425-42e9-4738-b4d7-27567610b93c</id><element name="loginPasswordElement"><id>37d3ce25-d898-43ca-a9bb-f092c722860f</id><type>HTML</type><basetype>HTML</basetype><datatype>text</datatype><diagnose>False</diagnose><description>Element to hold login password</description><attributes><attribute name="X"><ProcessValue datatype="number" value="18" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="288" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="29" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(2)/TD(2)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="password" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="password" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:639,288,317,927" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="loginUserNameElement"><id>1f4c9d97-c447-4f16-8834-89daacf9a5d7</id><type>HTMLEdit</type><basetype>HTMLEdit</basetype><datatype>text</datatype><diagnose>False</diagnose><description>User name text box in the login page</description><attributes><attribute name="X"><ProcessValue datatype="number" value="18" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="288" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="29" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(1)/TD(2)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="username" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="admin" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:613,217,246,901" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="loginSubmit"><id>d7132f90-9e3a-4666-bb8b-afdba49ba8b4</id><type>HTML</type><basetype>HTML</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="154" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="7" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="152" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="32" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(3)/TD(2)/SPAN(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="SPAN" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="button" /></attribute><attribute name="ID"><ProcessValue datatype="text" value="" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="Log In" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:729,366,398,881" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element></group><group name="SearchPage"><id>b0096e91-a854-40f9-8a6d-b83c3b7aae25</id><element name="searchByNameRadioButton"><id>1d0758fd-0a18-4c46-bc0e-a4a7717841e3</id><type>HTMLRadioButton</type><basetype>HTMLRadioButton</basetype><datatype>flag</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="24" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="16" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="13" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="13" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(3)/TD(2)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName"><ProcessValue datatype="text" value="" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="nameRadio" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="radio" /></attribute><attribute name="InputIdentifier2" inuse="True"><ProcessValue datatype="text" value="searchType" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="on" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/search.html" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:927,279,292,940" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="searchByNameTextBox"><id>dae19599-deb7-42fd-b3f7-f1baf3479262</id><type>HTMLEdit</type><basetype>HTMLEdit</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="18" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="288" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="29" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(4)/TD(2)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="searchFor" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="text" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/search.html" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:921,316,345,1209" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="searchButton"><id>aa237ef2-f47d-40ac-b015-475464cb56f1</id><type>HTML</type><basetype>HTML</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="154" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="7" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="152" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="32" /></attribute><attribute name="Path" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/TABLE(1)/TBODY(1)/TR(5)/TD(2)/SPAN(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="SPAN" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="button" /></attribute><attribute name="ID"><ProcessValue datatype="text" value="" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="8" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="Search" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/search.html" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:1057,360,392,1209" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><element name="searchResultsTable"><id>f43f5e1b-00aa-430a-9cb0-e6f2fc0e6f8b</id><type>HTML</type><basetype>HTML</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="X"><ProcessValue datatype="number" value="5" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="9" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="78" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="20" /></attribute><attribute name="Path" comparisontype="dynamic" inuse="True"><ProcessValue datatype="text" value="/HTML/BODY(1)/DIV(1)/DIV(3)/DIV(1)/TABLE(1)/TBODY(1)/TR(&quot;&quot;&amp;[rowCount]&amp;&quot;&quot;)/TD(1)/INPUT(1)" /></attribute><attribute name="TagName" inuse="True"><ProcessValue datatype="text" value="INPUT" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="select" /></attribute><attribute name="ID"><ProcessValue datatype="text" value="" /></attribute><attribute name="Title"><ProcessValue datatype="text" value="" /></attribute><attribute name="Link"><ProcessValue datatype="text" value="" /></attribute><attribute name="InputType" inuse="True"><ProcessValue datatype="text" value="button" /></attribute><attribute name="InputIdentifier2"><ProcessValue datatype="text" value="" /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="9" /></attribute><attribute name="Value"><ProcessValue datatype="text" value="B 10006" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Checked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pURL" inuse="True"><ProcessValue datatype="text" value="http://bptravel.blueprism.com/results.html" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:757,241,261,835" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element></group><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element><apptypeinfo><id>HTMLLaunch</id><parameters><parameter><name>Path</name><value>C:\Program Files\Internet Explorer\iexplore.exe</value></parameter><parameter><name>CommandLineParams</name><value>http://bptravel.blueprism.com/</value></parameter><parameter><name>ActiveTabOnly</name><value>True</value></parameter><parameter><name>UseJavaInBrowser</name><value>False</value></parameter><parameter><name>ExcludeHTC</name><value>True</value></parameter><parameter><name>ProcessMode</name><value>Internal</value></parameter><parameter><name>ExternalProcessTimeout</name><value>0</value></parameter></parameters></apptypeinfo></appdef><view><camerax>-493</camerax><cameray>-147</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="4b925cfe-4312-495b-a593-4295b942fce9" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="bfb88338-3b2a-4541-9939-93ca190f877e" type="Normal" published="True"><name>Launch</name><view><camerax>-201</camerax><cameray>-180</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="fdad99cc-4b85-4627-b5b3-2853d748d03e" type="Normal" published="True"><name>Attach</name><view><camerax>-192</camerax><cameray>-200</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="19f056ce-aba2-494e-b806-973f542b4afd" type="Normal" published="True"><name>Login</name><view><camerax>-289</camerax><cameray>-159</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="69418203-97c8-4f40-80ff-7a6576f135fb" type="Normal" published="True"><name>SearchByName</name><view><camerax>-254.4</camerax><cameray>-276</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="3592e480-91ba-4aab-aa12-c9a4f8e0ac36" type="Normal" published="True"><name>ReadSearchResults</name><view><camerax>-286</camerax><cameray>-282</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="fdcc07c8-25e2-4c55-afd6-21bf56217db7" name="Start" type="Start"><loginhibit /><display x="-540" y="-255" /><onsuccess>b7b01d0c-a646-4bf1-bcae-3fa918a6fa33</onsuccess></stage><stage stageid="b7b01d0c-a646-4bf1-bcae-3fa918a6fa33" name="End" type="End"><loginhibit /><display x="-540" y="-45" /></stage><stage stageid="59c6652b-4b0c-4386-a5e5-34498ef0cc2f" name="Stage1" type="ProcessInfo"><display x="-870" y="-225" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="3c4a13fe-5e7d-4550-aa0f-44cb19bd8f3e" name="Clean Up" type="SubSheetInfo"><subsheetid>4b925cfe-4312-495b-a593-4295b942fce9</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="451f01b0-b9d4-4787-8b23-ade7909e4c1b" name="Start" type="Start"><subsheetid>4b925cfe-4312-495b-a593-4295b942fce9</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>f8a475ba-b1db-4421-85e4-356140f49baa</onsuccess></stage><stage stageid="f8a475ba-b1db-4421-85e4-356140f49baa" name="End" type="End"><subsheetid>4b925cfe-4312-495b-a593-4295b942fce9</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="f4573556-3b1d-402f-98dd-bc29abc7f906" name="Launch" type="SubSheetInfo"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><narrative>1. Verify and launch the browser if it's not launched already</narrative><display x="-570" y="-285" w="150" h="90" /></stage><stage stageid="89f587ce-29df-482e-996d-d95a8062ae42" name="Start" type="Start"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-360" /><onsuccess>09ceb22d-1c23-4b70-a2b6-a0d7887b913a</onsuccess></stage><stage stageid="f0edce0b-8ae5-4ec0-83b6-667d5e3df581" name="End" type="End"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-120" /></stage><stage stageid="46fe2c2e-1836-4194-82ff-4a790d302f6d" name="Note1" type="Note"><subsheetid>4b925cfe-4312-495b-a593-4295b942fce9</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="f7a7669c-e6ea-43a8-bc9d-21ae8b644ca5" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-870" y="0" w="180" h="230" /></stage><stage stageid="40a048d2-ccd4-404a-bce7-8663f487c7a7" name="Login" type="SubSheetInfo"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><narrative>1. Log into the BP travel website</narrative><display x="-585" y="-270" w="150" h="90" /></stage><stage stageid="5e71f0fb-cf52-4c9d-b2ca-2006bfd24e52" name="Start" type="Start"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-345" y="-345" /><onsuccess>59ea429c-41e9-4f1e-83dc-2e2dc602aa88</onsuccess></stage><stage stageid="c8b85f12-8e10-4644-839f-3299dc07981d" name="End" type="End"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-345" y="-45" /></stage><stage stageid="19d13323-32c8-4d4b-b359-213c17a13f3c" name="Enter credentials" type="Write"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><narrative>Enter the login details</narrative><display x="-345" y="-180" /><onsuccess>371a1a79-543c-4205-845c-2587141dd218</onsuccess><step expr="&quot;admin&quot;"><element id="1f4c9d97-c447-4f16-8834-89daacf9a5d7" /></step><step expr="&quot;admin&quot;"><element id="37d3ce25-d898-43ca-a9bb-f092c722860f" /></step></stage><stage stageid="bdd13307-b591-431e-875d-d5b14af4a67f" name="Attach" type="SubSheetInfo"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><narrative>Agenda : 
1. To verify if the browser is already started
2. If not, start it.</narrative><display x="-570" y="-285" w="150" h="90" /></stage><stage stageid="908ca0a2-b156-4c0f-a7ec-5e60b6a07099" name="Start" type="Start"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><display x="-255" y="-315" /><onsuccess>eeadb92e-3fe8-4836-b1d4-c15883168aec</onsuccess></stage><stage stageid="cc747b83-9104-44d4-a55a-a2d903c5fcaf" name="End" type="End"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><display x="-255" y="-75" /></stage><stage stageid="eeadb92e-3fe8-4836-b1d4-c15883168aec" name="Verify browser launch" type="Read"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><narrative>To check whether the browser is launched already</narrative><display x="-255" y="-255" w="120" h="30" /><onsuccess>fb3cf73b-4c99-4c93-974a-cd3af8c6925e</onsuccess><step stage="isConnected"><element id="291516bd-ec06-40a8-b81a-d22391d2de72" /><action><id>IsConnected</id></action></step></stage><stage stageid="472fa6f9-4f74-4ccd-8a59-c6017e91c647" name="isBrowserLaunch" type="Data"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><display x="-450" y="-255" w="90" h="30" /><datatype>flag</datatype><initialvalue>False</initialvalue><private /><alwaysinit /></stage><stage stageid="fb3cf73b-4c99-4c93-974a-cd3af8c6925e" name="Is Browser launched?" type="Decision"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><display x="-255" y="-180" w="120" h="60" /><decision expression="[isConnected]" /><ontrue>cc747b83-9104-44d4-a55a-a2d903c5fcaf</ontrue><onfalse>954b238c-60b1-4640-9e7b-ff2d2aefbd6e</onfalse></stage><stage stageid="954b238c-60b1-4640-9e7b-ff2d2aefbd6e" name="Launch browser" type="Navigate"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><narrative>Launch the internet explorer browser using the "Launch" objects created.</narrative><display x="-105" y="-180" w="90" h="30" /><onsuccess>4b996373-a40d-4be6-912e-de229e92eccf</onsuccess><step><element id="291516bd-ec06-40a8-b81a-d22391d2de72" /><action><id>AttachApplication</id><arguments><argument><id>ChildIndex</id><value></value></argument><argument><id>Username</id><value></value></argument><argument><id>ProcessID</id><value></value></argument><argument><id>ProcessName</id><value></value></argument><argument><id>WindowTitle</id><value>"*BP*"</value></argument><argument><id>WindowTitlesCollection</id><value></value></argument></arguments></action></step></stage><stage stageid="4b996373-a40d-4be6-912e-de229e92eccf" name="End" type="End"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><display x="-105" y="-75" /></stage><stage stageid="59ea429c-41e9-4f1e-83dc-2e2dc602aa88" name="Launch" type="SubSheet"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><narrative>Launch the browser with required URL</narrative><display x="-345" y="-300" /><onsuccess>7f1f381f-567a-49af-812f-550974b12059</onsuccess><processid>bfb88338-3b2a-4541-9939-93ca190f877e</processid></stage><stage stageid="371a1a79-543c-4205-845c-2587141dd218" name="Click login" type="Navigate"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-345" y="-120" /><onsuccess>c8b85f12-8e10-4644-839f-3299dc07981d</onsuccess><step><element id="d7132f90-9e3a-4666-bb8b-afdba49ba8b4" /><action><id>HTMLDoubleClickCentre</id></action></step></stage><stage stageid="eacee3b8-ddcd-4d5c-9e29-75e3ee2a987f" name="SearchByName" type="SubSheetInfo"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><narrative>1. Search the BP travel website by name</narrative><display x="-690" y="-405" w="150" h="90" /></stage><stage stageid="ee08acd5-5eda-4ce5-9f1a-988b7f54e430" name="Start" type="Start"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-345" y="-435" /><onsuccess>d29c5f70-20f4-4069-9985-eaf9e2c06433</onsuccess></stage><stage stageid="23a07d2d-66b8-45e3-9748-819c4345bae5" name="End" type="End"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-345" y="-135" /></stage><stage stageid="d29c5f70-20f4-4069-9985-eaf9e2c06433" name="Login" type="SubSheet"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><narrative>Invoke the login page</narrative><display x="-345" y="-375" /><onsuccess>29e686ad-3b4a-4902-a36d-d86c5b8448e1</onsuccess><processid>19f056ce-aba2-494e-b806-973f542b4afd</processid></stage><stage stageid="c43e36f3-557b-4adb-ada4-e377a8eec8ad" name="Enter name" type="Write"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-345" y="-240" /><onsuccess>483b657f-6714-41a5-826f-9cc9e837de90</onsuccess><step expr="&quot;Anne&quot;"><element id="dae19599-deb7-42fd-b3f7-f1baf3479262" /></step></stage><stage stageid="8bfd41ef-24fe-4d0b-bed5-d9b22894e9bd" name="choose search by name" type="Write"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><narrative>Select the "Search by name" radio button</narrative><display x="-345" y="-285" /><onsuccess>c43e36f3-557b-4adb-ada4-e377a8eec8ad</onsuccess><step expr="True"><element id="1d0758fd-0a18-4c46-bc0e-a4a7717841e3" /></step></stage><stage stageid="483b657f-6714-41a5-826f-9cc9e837de90" name="Submit search" type="Navigate"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-345" y="-195" w="90" h="30" /><onsuccess>23a07d2d-66b8-45e3-9748-819c4345bae5</onsuccess><step><element id="aa237ef2-f47d-40ac-b015-475464cb56f1" /><action><id>HTMLDoubleClickCentre</id></action></step></stage><stage stageid="c59b65d0-8e2a-49db-b708-cd055d813c59" name="TODO " type="Note"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><narrative>TODO : 
1. Read name from data item
2. Close browser before exit</narrative><display x="-675" y="-300" w="150" h="90" /></stage><stage stageid="13ba8207-9531-4594-8bd9-fc28747e965a" name="ReadSearchResults" type="SubSheetInfo"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><narrative>1. Search the BP travel website by name</narrative><display x="-735" y="-420" w="150" h="90" /></stage><stage stageid="6e67e4cb-827e-4cc0-b31f-9139edbee051" name="Start" type="Start"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-435" /><onsuccess>96bd0d9a-0e81-4d06-935d-8b9bdb8b5418</onsuccess></stage><stage stageid="e8a7d3bd-f534-46f9-84a5-f1a9e9070b00" name="End" type="End"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-120" /></stage><stage stageid="61a6178d-c6b7-4518-8949-da03304849e9" name="TODO " type="Note"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><narrative>TODO : 
1. Read name from data item
2. Pass the name value to the search page. 
3. Close browser before exit
4. .Follow conventions
5. Add wait
6. Add launch in every page

calculate stage - assign value to column1(collection)</narrative><display x="-735" y="-270" w="150" h="90" /></stage><stage stageid="96bd0d9a-0e81-4d06-935d-8b9bdb8b5418" name="Search by name" type="SubSheet"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><narrative>Invoke the search page (by name)</narrative><display x="-345" y="-390" w="90" h="30" /><onsuccess>2512f825-aaaf-46de-a106-e40d48347462</onsuccess><processid>69418203-97c8-4f40-80ff-7a6576f135fb</processid></stage><stage stageid="280b5eb4-f958-46da-9685-b10f71ef9a17" name="Search Results" type="Collection"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><narrative>To store the search result table</narrative><display x="-180" y="-315" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="8b7a5147-b1d4-4e98-80fd-fdf95bf1e0e4" name="rowCount" type="Data"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-180" y="-270" w="120" h="30" /><datatype>number</datatype><initialvalue>1</initialvalue><private /><alwaysinit /></stage><stage stageid="b747f014-edd2-433c-8d3d-cca305ffa711" name="row++" type="Calculation"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-210" /><onsuccess>7dc1d4c8-9243-47b9-be39-ab8c0aeba1c9</onsuccess><calculation expression="[rowCount]+1" stage="rowCount" /></stage><stage stageid="3de59a36-6368-4880-a380-7e10557a366d" name="Read ID column loop" type="LoopStart"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><narrative>Loop to iterate through the first column</narrative><display x="-345" y="-300" /><onsuccess>b8d70a7e-1f1a-4459-8656-3b7c7274b086</onsuccess><groupid>838fe778-9556-4844-83e1-e737112bab5a</groupid><looptype>ForEach</looptype><loopdata>Search Results</loopdata></stage><stage stageid="7dc1d4c8-9243-47b9-be39-ab8c0aeba1c9" name="Read ID column loop" type="LoopEnd"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-165" /><onsuccess>e8a7d3bd-f534-46f9-84a5-f1a9e9070b00</onsuccess><groupid>838fe778-9556-4844-83e1-e737112bab5a</groupid></stage><stage stageid="2512f825-aaaf-46de-a106-e40d48347462" name="readSearchResultsTable" type="Read"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-345" w="150" h="30" /><onsuccess>3de59a36-6368-4880-a380-7e10557a366d</onsuccess><step stage="Search Results"><element id="f43f5e1b-00aa-430a-9cb0-e6f2fc0e6f8b"><elementparameter><name>Path</name><expression>"/HTML/BODY(1)/DIV(1)/DIV(3)/DIV(1)/TABLE(1)/TBODY(1)/TR(1)/TD(1)/INPUT(1)"</expression><datatype>text</datatype><comparisontype>Equal</comparisontype></elementparameter></element><action><id>HTMLGetTable</id></action></step></stage><stage stageid="b8d70a7e-1f1a-4459-8656-3b7c7274b086" name="ID column reader" type="Read"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-345" y="-255" /><onsuccess>7681a50b-a6bb-4fbf-95b8-0bc754998a3a</onsuccess><step stage="Value from searchResultsTable"><element id="f43f5e1b-00aa-430a-9cb0-e6f2fc0e6f8b"><elementparameter><name>Path</name><expression>"/HTML/BODY(1)/DIV(1)/DIV(3)/DIV(1)/TABLE(1)/TBODY(1)/TR("&amp;[rowCount]&amp;")/TD(1)/INPUT(1)"</expression><datatype>text</datatype><comparisontype>Equal</comparisontype></elementparameter></element><action><id>ReadCurrentValue</id></action></step></stage><stage stageid="5405c432-bdd1-4415-abed-b4954378f08f" name="Value from searchResultsTable" type="Data"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><display x="-180" y="-225" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7681a50b-a6bb-4fbf-95b8-0bc754998a3a" name="Store ID column in Collection" type="Calculation"><subsheetid>3592e480-91ba-4aab-aa12-c9a4f8e0ac36</subsheetid><loginhibit /><display x="-525" y="-240" w="90" h="30" /><onsuccess>b747f014-edd2-433c-8d3d-cca305ffa711</onsuccess><calculation expression="[Value from searchResultsTable]" stage="Search Results.Column1" /></stage><stage stageid="36186acb-a33d-4dfb-a36b-1febe4b10910" name="Note3" type="Note"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><loginhibit /><narrative>1. pass path  values from process / invoker 
</narrative><display x="-465" y="-180" /></stage><stage stageid="30b6aa7a-aa6c-4c85-bf89-65422f9d1718" name="Time Out - Wait for search results" type="WaitEnd"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-225" y="-345" w="60" h="60" /><onsuccess>e6c6f401-09b2-45a4-9169-9dfd2af06f44</onsuccess><groupid>b2f457a6-c3a3-4eb1-b36c-70b95a9dd45a</groupid></stage><stage stageid="29e686ad-3b4a-4902-a36d-d86c5b8448e1" name="Wait for search results" type="WaitStart"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-495" y="-345" w="60" h="60" /><groupid>b2f457a6-c3a3-4eb1-b36c-70b95a9dd45a</groupid><choices><choice reply="True"><name>searchByNameRadioButton Check Exists</name><distance>150</distance><ontrue>8bfd41ef-24fe-4d0b-bed5-d9b22894e9bd</ontrue><element id="1d0758fd-0a18-4c46-bc0e-a4a7717841e3" /><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>5</timeout></stage><stage stageid="77f96a53-b400-4e39-b68f-8010c67c3a4e" name="Time Out - is login page loaded?" type="WaitEnd"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-165" y="-270" w="60" h="60" /><onsuccess>9b442c0c-55de-4a96-b40d-f6bb579bc7f7</onsuccess><groupid>db197986-d68c-4333-a56b-073bbf9d96be</groupid></stage><stage stageid="7f1f381f-567a-49af-812f-550974b12059" name="is login page loaded?" type="WaitStart"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-465" y="-270" w="60" h="60" /><groupid>db197986-d68c-4333-a56b-073bbf9d96be</groupid><choices><choice reply="True"><name>loginUserNameElement Check Exists</name><distance>120</distance><ontrue>19d13323-32c8-4d4b-b359-213c17a13f3c</ontrue><element id="1f4c9d97-c447-4f16-8834-89daacf9a5d7" /><condition><id>CheckExists</id></condition><comparetype>Equal</comparetype></choice></choices><timeout>5</timeout></stage><stage stageid="09ceb22d-1c23-4b70-a2b6-a0d7887b913a" name="Utility - General::Process Exists" type="Action"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit onsuccess="true" /><display x="-255" y="-300" /><inputs><input type="text" name="Process Name" friendlyname="Process Name" narrative="The name of the process" expr="&quot;iexplore&quot;" /></inputs><outputs><output type="flag" name="Exists" friendlyname="Exists" narrative="True if the process exists" stage="Exists" /></outputs><onsuccess>45d12ce2-4657-47a9-9096-2a9354726133</onsuccess><resource object="Utility - General" action="Process Exists" /></stage><stage stageid="4d51b937-b567-418e-a134-53215a9faf00" name="Exists" type="Data"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><display x="-345" y="-285" /><datatype>flag</datatype><initialvalue>False</initialvalue><private /><alwaysinit /></stage><stage stageid="45d12ce2-4657-47a9-9096-2a9354726133" name="Browser exists?" type="Decision"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-240" /><decision expression="[Exists]" /><ontrue>712d2d82-350c-44e9-9bc8-1d8e3a3642e1</ontrue><onfalse>777325ec-4b9e-465f-bdd3-ef9e5a4d7ccc</onfalse></stage><stage stageid="712d2d82-350c-44e9-9bc8-1d8e3a3642e1" name="Utility - Environment::Kill Process" type="Action"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit onsuccess="true" /><display x="-375" y="-240" /><inputs><input type="text" name="Process Name" friendlyname="Process Name" narrative="The name of the process to kill" expr="&quot;iexplore&quot;" /></inputs><onsuccess>ee2c5495-f6e8-44df-804d-c16964aa53cf</onsuccess><resource object="Utility - Environment" action="Kill Process" /></stage><stage stageid="777325ec-4b9e-465f-bdd3-ef9e5a4d7ccc" name="Launch browser" type="Navigate"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-255" y="-180" /><onsuccess>f0edce0b-8ae5-4ec0-83b6-667d5e3df581</onsuccess><step><element id="291516bd-ec06-40a8-b81a-d22391d2de72" /><action><id>Launch</id><arguments><argument><id>Path</id><value></value></argument><argument><id>CommandLineParams</id><value></value></argument><argument><id>ActiveTabOnly</id><value></value></argument><argument><id>UseJavaInBrowser</id><value></value></argument><argument><id>ExcludeHTC</id><value></value></argument><argument><id>ProcessMode</id><value></value></argument></arguments></action></step></stage><stage stageid="ad3804a2-f136-4be1-a749-295bb7378b59" name="path" type="Data"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-435" y="-135" /><datatype>text</datatype><initialvalue xml:space="preserve">https://www.google.com/</initialvalue><private /><alwaysinit /></stage><stage stageid="ee2c5495-f6e8-44df-804d-c16964aa53cf" name="Anchor1" type="Anchor"><subsheetid>bfb88338-3b2a-4541-9939-93ca190f877e</subsheetid><loginhibit /><display x="-375" y="-180" w="10" h="10" /><onsuccess>777325ec-4b9e-465f-bdd3-ef9e5a4d7ccc</onsuccess></stage><stage stageid="5d490b45-83c5-498f-8f77-f88dc1933ccb" name="isConnected" type="Data"><subsheetid>fdad99cc-4b85-4627-b5b3-2853d748d03e</subsheetid><display x="-150" y="-255" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e69e1d87-8891-4c5b-8522-b5f8f0fd1ecf" name="Anchor2" type="Anchor"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-90" y="-45" w="10" h="10" /><onsuccess>c8b85f12-8e10-4644-839f-3299dc07981d</onsuccess></stage><stage stageid="9b442c0c-55de-4a96-b40d-f6bb579bc7f7" name="Anchor3" type="Anchor"><subsheetid>19f056ce-aba2-494e-b806-973f542b4afd</subsheetid><loginhibit /><display x="-90" y="-270" w="10" h="10" /><onsuccess>e69e1d87-8891-4c5b-8522-b5f8f0fd1ecf</onsuccess></stage><stage stageid="bd0f255e-1853-4ac3-a308-152cd50b1865" name="TODO list" type="Note"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><narrative>TODO : 
1. Handle exceptions as per code conventions</narrative><display x="-75" y="-390" w="150" h="30" /></stage><stage stageid="bbfa23c1-84bd-4dbd-b6d6-b01e3d7b5ba9" name="Anchor4" type="Anchor"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-90" y="-135" w="10" h="10" /><onsuccess>23a07d2d-66b8-45e3-9748-819c4345bae5</onsuccess></stage><stage stageid="e6c6f401-09b2-45a4-9169-9dfd2af06f44" name="Anchor5" type="Anchor"><subsheetid>69418203-97c8-4f40-80ff-7a6576f135fb</subsheetid><loginhibit /><display x="-90" y="-345" w="10" h="10" /><onsuccess>bbfa23c1-84bd-4dbd-b6d6-b01e3d7b5ba9</onsuccess></stage></process></object>
        <process-group id="1c463cf0-11ff-4067-b026-b279bc8eddac" name="Default/Blueprism_Training" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="6ad474e1-ea2b-4785-b64d-4d8a08a4c931" />
            </members>
        </process-group>
        <object-group id="5a5d23f5-7407-42cc-a6d2-60819266653b" name="Blueprism_RPA_Practice" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="2c045052-60ae-41d0-a303-b0c1309ac615" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>